langcode: en
status: true
dependencies:
  config:
    - field.field.media.wistia_video.field_media_video_embed_field
    - media.type.wistia_video
  module:
    - video_embed_field
id: media.wistia_video.default
targetEntityType: media
bundle: wistia_video
mode: default
content:
  field_media_video_embed_field:
    weight: 0
    label: hidden
    settings:
      responsive: true
      width: 854
      height: 480
      autoplay: false
    third_party_settings: {  }
    type: video_embed_field_video
    region: content
hidden:
  created: true
  name: true
  thumbnail: true
  uid: true
