langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.media.media_library
    - field.field.media.wistia_video.field_media_video_embed_field
    - image.style.medium
    - media.type.wistia_video
  module:
    - image
id: media.wistia_video.media_library
targetEntityType: media
bundle: wistia_video
mode: media_library
content:
  thumbnail:
    type: image
    label: hidden
    settings:
      image_style: medium
      image_link: ''
    weight: 0
    third_party_settings: {  }
    region: content
hidden:
  created: true
  field_media_video_embed_field: true
  name: true
  uid: true
