langcode: en
status: true
dependencies:
  module:
    - video_embed_media
id: wistia_video
label: 'Wistia video'
description: 'A single Wistia video.'
source: video_embed_field
queue_thumbnail_downloads: false
new_revision: false
source_configuration:
  source_field: field_media_video_embed_field
field_map:
  id: field_media_video_embed_field
  source_name: name
